{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "merlin.app",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "merlinApp",
    "packageName": "merlin.app",
    "packageFolder": "merlin/app",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Yjg2NWYzOTAxODQyZDJjNzMzYmFlMGU1ZTdlMGJlMmYxZTAwMWQ0OGI1YzU2NDBiYzVjZGE0NDg2NDAxNTM5ODUzMGIyOTUxNWQyMDgzZjliZmQ1N2MzNmQ4MWRjYzI0MjU5N2JiMTlhZmJjMmE2NzRiNTNlM2NjZWFlZDJjY2E=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1614443692565,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es"],
    "blueprints": []
  }
}
